pages/api/schema.graphql

type User {
  id: Int!
  firebaseUID: String
  name: String
  nickname: String
  intro: String
  profileImageUrl: String
  isAdmin: Int
  createdAt: DateTime
  updatedAt: DateTime
  userStance(issuesId: Int): UserStance
  userStances: [UserStance]
  userInfo: UserInfo
  user: User
  myOpinion(issuesId: Int): Opinion
  opinions: [Opinion]
  opinionComments: [OpinionComment]
}

type UserInfo {
  usersId: Int
  age: Int
  gender: String
  residence: String
}

type UserStance {
  usersId: Int
  issuesId: Int
  stancesId: Int
  stances: [Stance]
}

type Opinion {
  id: Int
  content: String
  createdAt: DateTime
  usersId: Int
  issuesId: Int
  stancesId: Int
  user: User
  stance: Stance
  stances: [Stance]
  opinionComments: [OpinionComment]
  opinionCommentReacts: [OpinionCommentReact]
  opinionReacts: [OpinionReact]
  opinionReactsSum: Int
  opinionCommentsSum: Int
  issueStances: [Stance]
}

type OpinionComment {
  id: Int
  content: String
  createdAt: DateTime
  usersId: Int
  opinionsId: Int
  stancesId: Int
  stance: Stance
  opinionCommentReacts: [OpinionCommentReact]
  opinionCommentReactsSum: Int
  user: User
}

type OpinionCommentReact {
  like: Int
  usersId: Int
  opinionCommentsId: Int
}

type OpinionReact {
  like: Int
  usersId: Int
  opinionsId: Int
}

type Issue {
  id: Int
  title: String!
  content: String!
  imageUrl: String
  authorId: Int
  isPublished: Int
  createdAt: DateTime
  updatedAt: DateTime
  opinions: [Opinion]
  issueHashTags: [IssueHashTag]
  stances: [Stance]
  userStances: [UserStance]
  author: User
  isDeleted: Boolean
}

type Stance {
  id: Int
  title: String
  orderNum: Int
  issuesId: Int
  userStances: [UserStance]
}

type IssueHashTag {
  issuesId: Int
  hashTagsId: Int
  hashTags: [HashTag]
}

type HashTag {
  id: Int
  name: String
}

type AuthPayload {
  token: String
  user: User
}

# bulk insert 쿼리의 return 이 count 임
type bulkInsertCount {
  count: Int
}

input IssuesInput {
  title: String!
  content: String!
  imageUrl: String
}

input IssueHashTagInput {
  issuesId: Int
  hashTagsId: Int
}

input IssueStancesInput {
  title: String
  orderNum: Int
  issuesId: Int
}

type UploadedFileResponse {
  filename: String!
  mimetype: String!
  encoding: String!
  url: String!
}

type Query {
  users: [User]
  userByFirebase(firebaseUID: String): User
  userByFirebaseWithIssuesId(firebaseUID: String, issuesId: Int): User
  user(id: Int!): User
  issue(id: Int!): Issue
  issues(id: Int): [Issue]
  publishedIssues(id: Int): [Issue]
  opinions(id: Int): [Opinion]
  myOpinion(usersId: Int, issuesId: Int): Opinion
  opinionsWithIssuesId(issuesId: Int): [Opinion]
  stances(id: Int): [Stance]
  stancesByIssueId(issuesId: Int): [Stance]
  opinionComments(id: Int): [OpinionComment]
  opinionComment(id: Int!): OpinionComment
  opinionCommentReacts(id: Int!): [OpinionCommentReact]
  issueHashTags(id: Int): [IssueHashTag]
  hashTags(id: Int): [HashTag]
  myStance(issuesId: Int, usersId: Int): UserStance
}

type Mutation {
  createIssue(title: String, content: String, imageUrl: String, authorId: Int): Issue
  updateIssue(
    id: Int!
    title: String
    content: String
    imageUrl: String
    option_list_json: String
  ): Issue!
  createTagsByIssue(data: [IssueHashTagInput]): bulkInsertCount
  createTag(name: String!): HashTag
  updateStancesByIssue(id: Int, title: String!, orderNum: Int!, issuesId: Int!): Stance
  createStancesByIssue(data: [IssueStancesInput]): bulkInsertCount
  createUserStance(usersId: Int, issuesId: Int, stancesId: Int): UserStance
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  singleUpload(file: Upload!): UploadedFileResponse!
  createOpinion(content: String, usersId: Int!, issuesId: Int!, stancesId: Int!): Opinion
  updateOpinion(id: Int, content: String, stancesId: Int): Opinion
  createOpinionComment(
    content: String
    usersId: Int!
    opinionsId: Int!
    stancesId: Int!
  ): OpinionComment
  doLikeActionToOpinion(usersId: Int!, opinionsId: Int!, like: Boolean!): OpinionReact
  doLikeActionToOpinionComment(
    usersId: Int!
    opinionCommentsId: Int!
    like: Boolean!
  ): OpinionCommentReact
  updateUserProfile(
    id: Int!
    name: String
    nickname: String
    intro: String
    profileImageUrl: String
  ): User
  createUserInfo(usersId: Int!, gender: String, age: Int, residence: String): UserInfo
  manageIssuePublishStatus(id: Int!, isPublished: Boolean!): Issue
  deleteIssue(id: Int!): Issue
}

scalar DateTime
