pages/api/schema.graphql

type User {
  id: String!
  name: String
  email: String
  emailVerified: DateTime
  image: String
  createdAt: DateTime
  updatedAt: DateTime
  accounts: [Account]
  sessions: [Session]

  nickname: String
  intro: String
  consentToSAt: DateTime
  isAdmin: Boolean

  userInfo: [UserInfo]
  userStances: [UserStance]
  opinions: [Opinion]
  opinionReacts: [OpinionReact]
  opinionComments: [OpinionComment]
  opinionCommentReacts: [OpinionCommentReact]
}

type Session {
  id: String!
  userId: String!
  expires: DateTime!
  sessionToken: String!
  accessToken: String!
  createdAt: DateTime
  updatedAt: DateTime
  user: User
}

type Account {
  id: String!
  userId: String!
  providerType: String!
  providerId: String!
  providerAccountId: String!
  refreshToken: String
  accessToken: String
  accessTokenExpires: DateTime
  createdAt: DateTime
  updatedAt: DateTime
  user: User
}

type UserInfo {
  userId: Int
  age: Int
  gender: String
  residence: String
}

type UserStance {
  userId: Int
  issuesId: Int
  stancesId: Int
  stances: [Stance]
}

type Opinion {
  id: Int
  content: String
  createdAt: DateTime
  userId: Int
  issuesId: Int
  stancesId: Int
  user: User
  stance: Stance
  stances: [Stance]
  opinionComments: [OpinionComment]
  opinionCommentReacts: [OpinionCommentReact]
  opinionReacts: [OpinionReact]
  opinionReactsSum: Int
  opinionCommentsSum: Int
  issueStances: [Stance]
}

type OpinionComment {
  id: Int
  content: String
  createdAt: DateTime
  userId: Int
  opinionsId: Int
  stancesId: Int
  stance: Stance
  opinionCommentReacts: [OpinionCommentReact]
  opinionCommentReactsSum: Int
  user: User
}

type OpinionCommentReact {
  like: Int
  userId: Int
  opinionCommentsId: Int
}

type OpinionReact {
  like: Int
  userId: Int
  opinionsId: Int
}

type Issue {
  id: Int
  title: String!
  content: String!
  imageUrl: String
  authorId: Int
  isPublished: Int
  createdAt: DateTime
  updatedAt: DateTime
  opinions: [Opinion]
  issueHashTags: [IssueHashTag]
  stances: [Stance]
  userStances: [UserStance]
  author: User
  isDeleted: Boolean
  isHotIssue: Boolean
}

type Stance {
  id: Int
  title: String
  orderNum: Int
  issuesId: Int
  userStances: [UserStance]
}

type IssueHashTag {
  issuesId: Int
  hashTagsId: Int
  hashTags: [HashTag]
}

type HashTag {
  id: Int
  name: String
}

type AuthPayload {
  token: String
  user: User
}

# bulk insert 쿼리의 return 이 count 임
type bulkInsertCount {
  count: Int
}

input IssuesInput {
  title: String!
  content: String!
  imageUrl: String
}

input IssueHashTagInput {
  issuesId: Int
  hashTagsId: Int
}

input IssueStancesInput {
  title: String
  orderNum: Int
  issuesId: Int
}

type UploadedFileResponse {
  filename: String!
  mimetype: String!
  encoding: String!
  url: String!
}

type Query {
  users: [User]
  userByFirebase(firebaseUID: String): User
  userByFirebaseWithIssuesId(firebaseUID: String, issuesId: Int): User
  user(id: String!): User
  issue(id: Int!): Issue
  issues(id: Int): [Issue]
  publishedIssues(id: Int): [Issue]
  opinions(id: Int): [Opinion]
  myOpinion(userId: Int, issuesId: Int): Opinion
  opinionsWithIssuesId(issuesId: Int): [Opinion]
  stances(id: Int): [Stance]
  stancesByIssueId(issuesId: Int): [Stance]
  opinionComments(id: Int): [OpinionComment]
  opinionComment(id: Int!): OpinionComment
  opinionCommentReacts(id: Int!): [OpinionCommentReact]
  issueHashTags(id: Int): [IssueHashTag]
  hashTags(id: Int): [HashTag]
  myStance(issuesId: Int, userId: Int): UserStance
  # For new user model (at 2021/09/11)
  userInfo(userId: String!): UserInfo
}

type Mutation {
  createIssue(title: String, content: String, imageUrl: String, authorId: Int): Issue
  updateIssue(
    id: Int!
    title: String
    content: String
    imageUrl: String
    option_list_json: String
  ): Issue!
  createTagsByIssue(data: [IssueHashTagInput]): bulkInsertCount
  createTag(name: String!): HashTag
  updateStancesByIssue(id: Int, title: String!, orderNum: Int!, issuesId: Int!): Stance
  createStancesByIssue(data: [IssueStancesInput]): bulkInsertCount
  createUserStance(userId: Int, issuesId: Int, stancesId: Int): UserStance
  deleteUserStance(userId: Int, issuesId: Int): UserStance
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  singleUpload(file: Upload!): UploadedFileResponse!
  createOpinion(content: String, userId: Int!, issuesId: Int!, stancesId: Int!): Opinion
  updateOpinion(id: Int, content: String, stancesId: Int): Opinion
  createOpinionComment(
    content: String
    userId: Int!
    opinionsId: Int!
    stancesId: Int!
  ): OpinionComment
  doLikeActionToOpinion(userId: Int!, opinionsId: Int!, like: Boolean!): OpinionReact
  doLikeActionToOpinionComment(
    userId: Int!
    opinionCommentsId: Int!
    like: Boolean!
  ): OpinionCommentReact
  updateUserInfo(
    id: String!
    name: String
    nickname: String
    intro: String
    image: String
    consentToSAt: DateTime
  ): User
  createUserInfo(userId: String!, gender: String, age: Int, residence: String): UserInfo
  manageIssuePublishStatus(id: Int!, isPublished: Boolean!): Issue
  deleteIssue(id: Int!): Issue
  manageApproveHotIssue(id: Int!, isHotIssue: Boolean!): Issue
  manageRollbackHotIssue(id: Int!, isHotIssue: Boolean): Issue
}

scalar DateTime
